<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.vymirs.penionzy.penionzy.View.MainActivity">

    <LinearLayout
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="#272A31">


        <Button
            android:id="@+id/burger"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="#272A31"
            android:text="M"
            android:textColor="#fff" />

        <Button
            android:id="@+id/Logo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:allowUndo="true"
            android:background="#497FDC"
            android:text="PENIONZY"
            android:textColor="#fff" />

        <Button
            android:id="@+id/History"
            android:layout_width="40dp"

            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#497FDC"
            android:text="H"
            android:textColor="#fff" />

        <Button
            android:id="@+id/Stats"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#497FDC"
            android:text="S"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FrontGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ActionBar"
        android:background="#272A31"
        android:orientation="vertical">

    </LinearLayout>

    <ListView
        android:id="@+id/listExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FrontGraph" />
</RelativeLayout>
