<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vymirs.penionzy.penionzy.View.MainActivity"
    tools:background="#fff">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:background="#272A31"
        android:id="@+id/ActionBar">


        <Button
            android:text="M"
            android:layout_height="match_parent"
            android:id="@+id/burger"
            android:layout_weight="0.30"
            tools:background="#272A31"
            tools:textColor="#fff"
            android:layout_width="20%" />

        <Button
            android:text="PENIONZY"
            android:layout_width="40%"
            android:layout_height="match_parent"
            android:id="@+id/Logo"
            android:layout_weight="0.40"
            android:allowUndo="true"
            tools:background="#497FDC"
            tools:textColor="#fff" />

        <Button
            android:text="H"
            android:layout_height="match_parent"
            android:id="@+id/History"
            android:layout_weight="0.15"
            tools:background="#497FDC"
            android:layout_width="10%"
            tools:textColor="#fff" />

        <Button
            android:text="S"
            android:layout_height="match_parent"
            android:id="@+id/Stats"
            android:layout_weight="0.15"
            tools:background="#497FDC"
            android:layout_width="10%"
            tools:textColor="#fff" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        tools:background="#272A31"
        android:id="@+id/FrontGraph"
        android:layout_below="@+id/ActionBar"
        android:layout_alignParentLeft="true"
        android:layout_height="200dp">

        </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/listExpenses"
        android:layout_below="@+id/FrontGraph" />
</RelativeLayout>
