<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/customborder">


        <Button
            android:id="@+id/burger"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="#272A31"
            android:text="≡"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_width="15dp"
            android:onClick="Menu"/>

        <Button
            android:id="@+id/Logo"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:allowUndo="true"
            android:background="#497FDC"
            android:text="PENIONZY"
            android:textColor="#fff"
            android:layout_width="40dp" />

        <Button
            android:id="@+id/minusFunds"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="#272A31"
            android:text="-"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_width="15dp" />

        <Button
            android:id="@+id/plusFunds"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="#272A31"
            android:text="+"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_width="15dp"
            android:onClick="onClick" />

    </LinearLayout>


</RelativeLayout>