<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/singleItem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:text="15:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:textColor="#1e1e1e"
            android:id="@+id/itemTimestamp"
            android:layout_weight="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subway"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:id="@+id/itemName"
            android:textColor="#1e1e1e"
            android:layout_weight="80" />

        <TextView
            android:text="15$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:textColor="#3d0000"
            android:id="@+id/itemSum"
            android:layout_weight="10" />

    </LinearLayout>


</LinearLayout>